[33mcommit 5aa3c7441c01b477645af594944ca65f970c0914[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wangjinpeng12345 <1561829762@qq.com>
Date:   Thu Aug 27 21:43:00 2020 +0800

    add

 11.txt     | 0
 22.txt     | 0
 readme.txt | 4 [32m+++[m[31m-[m
 3 files changed, 3 insertions(+), 1 deletion(-)

[33mcommit 6c9457c944b80406aa915a55e2e4367c021b5054[m
Author: wangjinpeng12345 <1561829762@qq.com>
Date:   Thu Aug 27 21:29:55 2020 +0800

    æ·»åŠ readme

 readme.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 8f3964f110a49467c6e56d0d1a46d508e2ec9c23[m
Author: wangjinpeng12345 <1561829762@qq.com>
Date:   Thu Aug 27 21:25:50 2020 +0800

    æäº¤æµ‹è¯•æŠ¥å‘Š

 "\346\265\213\350\257\225\346\212\245\345\221\212.txt" | 1 [32m+[m
 1 file changed, 1 insertion(+)
